{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "incremental": true
  }
}
